.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px;
    grid-template-areas:
        "r r f f p p"
        "b b n n n n"
        "m m m m m m"
        "m m m m m m"
        "m m m m m m"
        "m m m m m m";
}

.tags{
  grid-area:r;
}

.STS{
  grid-area:f;
}

.ETS{
  grid-area:p;
  align-items: center;
}

.btn-search{
  grid-area:b;
}

.chart{
  grid-area:m;
  overflow: auto;
overflow-y: hidden;
width:100%;
}
